{
  "name": "openshift-actions-runner-installer",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-actions/openshift-actions-runner-installer"
  },
  "description": "Check for and install self-hosted runners on to your OpenShift cluster",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc -p .",
    "bundle": "webpack --mode=production",
    "build": "npm run compile && npm run bundle",
    "clean": "rm -rf out/ dist/",
    "lint": "eslint . --max-warnings=0"
  },
  "keywords": [],
  "author": "Red Hat Inc.",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "@actions/io": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@redhat-actions/action-io-generator": "^1.5.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "terser-webpack-plugin": "^5.6.1",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "webpack": "^5.109.0",
    "webpack-cli": "^7.2.1"
  }
}
